
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmh2b2p4ZW1zYXFzenlmbG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDQzNjksImV4cCI6MjA2MTQyMDM2OX0.36p8-LNu11IDMwFKyoaZ2CE14ajQC6BXYCf66EwrNzU
VITE_SUPABASE_URL=https://vsfhvojxemsaqszyflmc.supabase.co